title = About: Cookmail V2.1.2

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Cookmail is a program use cookie login in the mailbox and download mail and address book.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
appVersionLabel.AccessibleContext.accessibleName=2.4
